<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KERIPIK MAYUDIN</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <h1>KERIPIK MAYUDIN IS THE BEST</h1>
        <p>YUK BELI YUK ENAK KERIPIK BY MAYUDIN</p>
    </header>

    <div class="container">
        <div class="product-card">
            <img src="gambar/keripik1.jpg" alt="Keripik Daun" />
            <h3>Keripik Daun</h3>
            <p>Keripik gurih dari daun pilihan. Cocok untuk camilan sehat!</p>
            <p><strong>Rp 8.000</strong></p>
            <a href="https://wa.me/6281234567890?text=Halo%20saya%20mau%20beli%20Keripik%20Daun" target="_blank">
                <button>Beli Sekarang</button>
            </a>
        </div>

        <div class="product-card">
            <img src="gambar/keripik2.jpg" alt="Keripik Original" />
            <h3>Keripik Original</h3>
            <p>Renyah, gurih, dan bikin ketagihan. Tanpa bahan pengawet.</p>
            <p><strong>Rp 10.000</strong></p>
            <a href="https://wa.me/6281234567890?text=Halo%20saya%20mau%20beli%20Keripik%20Original" target="_blank">
                <button>Beli Sekarang</button>
            </a>
        </div>

        <div class="product-card">
            <img src="gambar/keripik3.jpg" alt="Keripik Balado" />
            <h3>Keripik Balado</h3>
            <p>Pedas manis khas balado Padang, favorit semua kalangan.</p>
            <p><strong>Rp 12.000</strong></p>
            <a href="https://wa.me/6281234567890?text=Halo%20saya%20mau%20beli%20Keripik%20Balado" target="_blank">
                <button>Beli Sekarang</button>
            </a>
        </div>

        <div class="product-card">
            <img src="gambar/keripik4.jpg" alt="Keripik Pedas Ekstra" />
            <h3>Keripik Ekstra Pedas</h3>
            <p>Level pedas ekstra untuk pecinta sensasi. Berani coba?</p>
            <p><strong>Rp 13.000</strong></p>
            <a href="https://wa.me/6281234567890?text=Halo%20saya%20mau%20beli%20Keripik%20Ekstra%20Pedas" target="_blank">
                <button>Beli Sekarang</button>
            </a>
        </div>
    </div>

</body>
</html>
