
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: black;
    padding: 1rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    padding: 1rem;
}

.product-card img {
    width: 100%;
    border-radius: 8px;
}

.product-card h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.product-card p {
    font-size: 0.9rem;
    color: #555;
}

.product-card button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

.product-card button:hover {
    background-color: #45a049;
}
